<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E3RE4Y1LS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2E3RE4Y1LS');
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>

  
  <article>
    <h1>links</h1>
       <ul>
     <li><a href="https://anupamsoni27.github.io/test_website/story_202207013722.html">realme GT Neo 3 Thor Love and Thunder Limited Edition จะมาพร้อมแรม 12GB ความจุ 256GB - Flashfly"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207015777.html">'Be ready to evacuate': Residents warned 'worst yet to come' as rain bomb dropped on NSW - 9News"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_20220701630.html">Thousands across Australia demonstrate in solidarity with US after abortion access ruling - ABC News"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207016430.html">15 Years On Since Apple's First iPhone, Let's Look at How Far They've Come - Gizmodo Australia"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207012710.html">Delhi Police Adds New Charges Against Fact-Checker Mohammed Zubair - NDTV"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207013792.html">It's Dhoni, it's Gilchrist, no it's Rishabh Pant | Sports News - The Indian Express"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207014396.html">Tonga volcano eruption was among the most powerful ever observed - Tech Explorist"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207011175.html">This “riskiest asteroid known to humankind” was set to strike Earth but then THIS happened - HT Tech"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207016680.html">Udaipur killing: Two more arrested; Rath Yatra procession taken out amid heavy police deployment - The Indian Express"</a></li><li><a href="https://anupamsoni27.github.io/test_website/story_202207015670.html">Increased incidence of heart disease: The fault lies in what you eat - Times of India"</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

