    <!doctype html> <html ⚡>  <head>
    <meta charset="utf-8">
    <title>'Be ready to evacuate': Residents warned 'worst yet to come' as rain bomb dropped on NSW - 9News</title>
    <link rel="canonical" href="story_202207015777.html.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        background-color: #000000;
      }
      h2 {
        font-weight: bold;
        font-size: 2.0000em;
        font-weight: normal;
        line-height: 1.174;
        background-color: #000000;
      }
      h3 {
        font-weight: bold;
        font-size: 0.9600em;
        font-weight: normal;
        line-height: 1.174;
        background-color: #000000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        background-color: #000000;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
        background-color: #000000;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head><body><amp-story standalone
                        title="'Be ready to evacuate': Residents warned 'worst yet to come' as rain bomb dropped on NSW - 9News"
                        publisher="Current Capsule"
                        publisher-logo-src="https://anupamsoni27.github.io/test_website/image2vector.svg"
                        poster-portrait-src="https://imageresizer.static9.net.au/k4BG5o72S2kCtSdaHy_vYpR9F6E=/0x192:2048x1344/1200x628/smart/https%3A%2F%2Fprod.static9.net.au%2Ffs%2Ff5b53a7b-c26b-43e4-9eec-866321bea48a">    <amp-story-auto-ads>
        <script type="application/json">
          {
          "ad-attributes": {
            "type": "adsense",
            "data-ad-client": "ca-pub-9405376995785287",
            "data-ad-slot": "00000000"
          }
          }
          </script>   
        </amp-story-auto-ads><amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://imageresizer.static9.net.au/k4BG5o72S2kCtSdaHy_vYpR9F6E=/0x192:2048x1344/1200x628/smart/https%3A%2F%2Fprod.static9.net.au%2Ffs%2Ff5b53a7b-c26b-43e4-9eec-866321bea48a"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h2>'Be ready to evacuate': Residents warned 'worst yet to come' as rain bomb dropped on NSW - 9News</h2>
          <p>Savannah Meacham</p>
        </amp-story-grid-layer>
      </amp-story-page> <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://imageresizer.static9.net.au/k4BG5o72S2kCtSdaHy_vYpR9F6E=/0x192:2048x1344/1200x628/smart/https%3A%2F%2Fprod.static9.net.au%2Ffs%2Ff5b53a7b-c26b-43e4-9eec-866321bea48a" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="upper-third">'Be ready to evacuate': Residents warned 'worst yet to come' as rain bomb dropped on NSW - 9News</h2>
            <p grid-area="lower-third"><p>New South Wales residents have been warned to &quot;be ready to evacuate&quot; as intense rainfall continues to wreak havoc across the state, prompting flash floods and major dams to overflow. </p></p>
        </amp-story-grid-layer>
      </amp-story-page><amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
                            </amp-story>
                              </body>
                </html>